<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasury</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/ae9870f4f8.js" crossorigin="anonymous"></script>
    <body>
        
    <nav>
        <p>TREASURY</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Staff</a></li>
            <li><a href="#">Treasury Bot</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Appeal</a>
            <ul>
                <li><a href="#">Server Blacklist Appeal</a></li>
                <li><a href="#">Ban Appeal</a></li>
            </ul>
            </li>
            <li><a href="#">Staff Applications</a>
            <ul>
                <li><a href="#">Trial Moderator</a></li>
                <li><a href="#">Partnership Manager</a></li>
                <li><a href="#">Grinder</a></li>
                <li><a href="#">Giveaway Manager</a></li>
            </ul>
            </li>
        </ul>
        <ul class="right">
            <li><a href="https://discord.gg/dmJ2GdRkux" target="_"><i class="fa-brands fa-discord"></i></a></li>
        </ul>
    </nav>
        <img class="hometicon" src="Images/treasurylogocircle.png" alt="Treasury" style="width: 10%; height: 20%; margin: 20%; float: left;">
</body>
</html>